<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>gymdesk-widget</title>
  <style>
    body, html {
      margin: 0; padding: 0; height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    .gymdesk-booking {
      width: 100%;
      max-width: 600px; /* Max-Breite für Desktop */
      height: 700px; /* Höhe anpassen, je nach Widget */
      margin: 0 auto; /* Zentriert */
      box-sizing: border-box;
      border: 1px solid #ccc;
    }
    @media (max-width: 480px) {
      .gymdesk-booking {
        max-width: 100%;
        height: 600px; /* weniger Höhe für mobile */
      }
    }
  </style>
</head>
<body>
  <script src="https://gymdesk.com/js/widgets.js"></script>
  <div 
    class="gymdesk-booking" 
    attr-gym="lYJXx" 
    attr-schedule="all" 
    attr-form="AwvwE">
  </div>
</body>
</html>
